{
  "name": "ig-tracker-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "next": "15.6.0",
    "typescript": "5.8.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/node": "22.5.0",
    "tailwindcss": "4.2.1",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20",
    "recharts": "2.15.0",
    "lucide-react": "0.400.0",
    "dexie": "4.0.7",
    "axios": "1.7.2"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.0"
  }
}
